upstream django {
    server web-django:8000;
}

server {
    listen 80;
    # Prevent server information to be published
    server_tokens off;

    # TODO: adjust upload size
    client_max_body_size 300M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
